"""
You are given an array A consisting of N positive integers.
Consider subarrays of A, with at least two elements, whose first and last elements have the same value.
Your task is to find the largest possible sum of such a subarray.
For example, for array A = [1,3,6,1,6,6,9,9], the following subarrays meet the requirements:
* [1,3,6,1]: first and last elements are equal to 1; the sum of the subarray is 11
* [6,1,6]: first abd last elements are equal to 6; the sum of the subarray is 13
* [6,1,6,6]: first and last elements are equal to 6; the sum of the subarray is 19
* [6,6]: first and last elements are equal to 6; the sum of the subarray is 12
* [9,9]: first and last elements are equal to 9; the sum of the subarray is 18
The subarray with the largest sum is [6,1,6,6] and its sum is 19.
write a function:
    def solution(A):
that, given an array A of N positive integers, return the largest sum of a subarray whose first and last elements have the same value.
If there is no such subarray, return -1.
Examples:
1. Given A = [1,3,6,1,6,6,9,9], the function should return 19, as explained above.
2. Given A = [5,1,4,3], function should return -1. There is no subarray satisfying the requirements
3. Given A = [2,2,2,3,2,3] function should return 11. The subarray with the largest sum is [2,2,2,3,2]
WRite an efficient algorithm for the following assumptions:
* N is an integer within the range[2,..100,000];
* each element of array A is an integer within the range[1..10,000]
"""
from collections import Counter
from itertools import accumulate

def solution(A):
    # 紀錄每個字元的頻率
    freq = Counter(A)
    # 沒有重複值就返回-1
    if max(freq.keys()) == 1:
        return -1
    # 找出每個重複字元的所有指標
    index = {}
    for i, v in enumerate(A):
        if v in freq.keys() and freq[v] != 1:
            index[v] = []
    for i, v in enumerate(A):
        if v in freq.keys() and freq[v] != 1:
            index[v].append(i)
    print(index)
    # 計算重複字元的最大長度和，不能用sum，要用prefixsum
    #-----------------------------------------------------
    #  A       | 1   | 3  |6   | 1  |6   | 6   |9  |9    |
    #-----------------------------------------------------
    # total    | 1   | 4  | 10 | 11 | 17 | 23 | 32 | 41  |
    #-----------------------------------------------------
    # index    | 1        | 6                 | 9        |
    #-----------------------------------------------------
    # first    | 0        | 3                 | 6        |
    #-----------------------------------------------------
    # last     | 4        | 5                 | 7        |
    #-----------------------------------------------------
    # data_sum | 11-0=11  |23-4=19            | 41-23=18 |
    #-----------------------------------------------------
    total = list(accumulate(A))
    result = {}
    for i in index.keys():
        first = index[i][0]
        last = index[i][-1]
        data_sum = total[last]
        if first > 0:
            data_sum = total[last] - total[first - 1]
        result[i] = data_sum
    return max(result.values())

if __name__ == "__main__":
    A = [1,3,6,1,6,6,9,9]
    solution(A)
